# MuhSvg

./: settings.gradle
MuhSvg/: build.gradle
MuhSvg/src/androidTest/java/com/muh/muhsvg/: ExampleInstrumentedTest.java
MuhSvg/src/main/: AndroidManifest.xml
MuhSvg/src/main/java/com/muh/muhsvg/: MuhGlideModule.java  MuhSvg.java
MuhSvg/src/test/java/com/muh/muhsvg/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/muh/svgfromurl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muh/svgfromurl/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muh/svgfromurl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
